<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: lightcoral;
        }
        .box{
            display: flex;
            width: 99%;
            height: 20%;
            margin: 10px;
        }
        .image{
            width: 200px;
            height: 200px;
        }
        p{
            font-size: 28px;
        }
        #a{
            background-color: lightskyblue;
        }
        #b{
            background-color: lightyellow;
        }
        #c{
            background-color: lightgreen;
        }
        button{
            width: 100x;
            height: 50px;
            float: left;
        }

    </style>
</head>
<body>
    <h1><form><button type="submit" formaction="index.html">Back to homepage</button></form>My favorites</h1>
    <div class="box" id="a">
        <img class="image" src="https://th.bing.com/th/id/OIP.1BORyNiGG2LRR2-SFy0HfgHaE7?pid=ImgDet&rs=1">
        <p>One of my hobbies is playing video games, ranging from puzzle games to FPS games. Some of the games I've played are <a href="https://en.wikipedia.org/wiki/Valorant">Valorant</a>, <a href="https://en.wikipedia.org/wiki/Roblox">Roblox</a>, and <a href="https://en.wikipedia.org/wiki/Honkai:_Star_Rail">Star Rail</a></p>
    </div>
    <div class="box" id="b">
        <p>I also enjoy reading books a bit, although not as much as I did back in elementary and middle school. Some of my favorite books include <a href="https://en.wikipedia.org/wiki/The_Divergent_Series">Divergent</a>, <a href="https://en.wikipedia.org/wiki/They_Both_Die_at_the_End">They Both Die at the End</a>, and <a href="https://en.wikipedia.org/wiki/The_5th_Wave_(series)">The 5th Wave</a></p>
        <img class="image" src="https://www.publicdomainpictures.net/pictures/270000/velka/kids-readingread-book-boy-child.jpg">
    </div>
    <div class="box" id="c">
        <img class="image" src="https://th.bing.com/th/id/OIP.YW3o_4av4V6EhbF3WuQk2QHaEK?pid=ImgDet&w=2000&h=1125&rs=1">
        <p>Lastly, although I haven't really done or joined any club or team, I've found interest in running and track on the field. Running has always been one of my most enjoyed physical activities.</p>
    </div>
</body>
</html>